SECRET_KEY="b6264fca-8adf-457f-a94f-5a4b0d1ca2b9"
FRONTEND_URL1="https://reliable-squirrel-03da1c.netlify.app"
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:8080
NODE_ENV=development
PORT=8080
